-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c014300d3793b798f5a5db351c9878b73d1a71dff7eafb78792136c76bbba297

name:           kern
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/groutcho/kern#readme>
homepage:       https://github.com/groutcho/kern#readme
bug-reports:    https://github.com/groutcho/kern/issues
author:         Sébastien Guimmara
maintainer:     sguimmara@pobox.com
copyright:      2018 Sébastien Guimmara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/groutcho/kern

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , parsec >=3.1.0
    , split
    , text
    , yaml
  exposed-modules:
      Kern.Arch.X64
      Kern.Formatting.ATandT
      Kern.Grammar
      Kern.Grammar.Parser
  other-modules:
      Paths_kern
  default-language: Haskell2010

executable kern
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , kern
    , parsec >=3.1.0
    , split
    , text
    , yaml
  other-modules:
      Paths_kern
  default-language: Haskell2010

test-suite kern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , kern
    , parsec >=3.1.0
    , split
    , text
    , yaml
  other-modules:
      ParserSpec
      Paths_kern
  default-language: Haskell2010
