-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e49ee90a685e2deaa60b139ea7663bd2a219275da6145be258990db7e4a8e6a1

name:           kern
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/groutcho/kern#readme>
homepage:       https://github.com/groutcho/kern#readme
bug-reports:    https://github.com/groutcho/kern/issues
author:         Sébastien Guimmara
maintainer:     sguimmara@pobox.com
copyright:      2018 Sébastien Guimmara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/groutcho/kern

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , parsec >=3.1.0
    , text
  exposed-modules:
      Arch.X64
      AST
      Compiler
      Core
      Parser
      Syntax.ATandT
  other-modules:
      Paths_kern
  default-language: Haskell2010

executable kern
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , kern
    , parsec >=3.1.0
    , text
  other-modules:
      Paths_kern
  default-language: Haskell2010

test-suite kern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , kern
    , parsec >=3.1.0
    , text
  other-modules:
      Paths_kern
  default-language: Haskell2010
