-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b36c0d949b3b931d1f9e1eba8b3059cad4e404a3d8391bd170d279f92f62e0a6

name:           kern
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/groutcho/kern#readme>
homepage:       https://github.com/groutcho/kern#readme
bug-reports:    https://github.com/groutcho/kern/issues
author:         Sébastien Guimmara
maintainer:     sguimmara@pobox.com
copyright:      2018 Sébastien Guimmara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/groutcho/kern

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , parsec >=3.1.0
    , pretty
    , split
    , text
    , vector
    , yaml
  exposed-modules:
      Kern.Arch.X64
      Kern.AST
      Kern.AST.Parser
      Kern.AST.Pretty
      Kern.Bytecode
      Kern.Core
      Kern.Formatting.ATandT
  other-modules:
      Paths_kern
  default-language: Haskell2010

executable kern
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , kern
    , parsec >=3.1.0
    , pretty
    , split
    , text
    , vector
    , yaml
  other-modules:
      Paths_kern
  default-language: Haskell2010

test-suite kern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , filepath
    , hspec
    , kern
    , parsec >=3.1.0
    , pretty
    , split
    , text
    , vector
    , yaml
  other-modules:
      KernSpec.ASTSpec
      Paths_kern
  default-language: Haskell2010
